src/pug/pages/Cards.pug

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    .cards
      header.header-icon
          .header-icon__icon
      .cards__wrapper
        include ../../blocks/find-room-card/find-room
        include ../../blocks/booking-card/booking-card
        include ../../blocks/calendar/calendar
        include ../../blocks/registration-card/registration-card
        include ../../blocks/sign-in-card/sign-in-card

dist/Cards.html
<head><script defer src="bundle.js"></script></head><div class="cards__wrapper"><header class="header-icon"><div class="header-icon__icon"></div></header><div class="find-room"><div class="find-room__designation"><h1>Найдём номера под ваши пожелания</h1></div><div class="find-room__date-dropdown"><div class="datedropdown__input"><div class="head"><span class="bold-designation head__text">прибытие</span></div><ul class="datedropdown__main"><div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">ДД.ММ.ГГГГ</span><span class="datedropdown__exp"></span></div></ul></div><div class="datedropdown__input"><div class="head"><span class="bold-designation head__text">выезд</span></div><ul class="datedropdown__main"><div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">ДД.ММ.ГГГГ</span><span class="datedropdown__exp"></span></div></ul></div></div><div class="find-room__guest-dropdown"><div class="head"><span class="bold-designation head__text">гости</span></div><!-- раскомпоновать потом--><ul class="guest-dropdown__main"><li class="guest-dropdown__selected"><div class="default-text-075"><span class="guest-dropdown__guest-number"> </span><span class="guest-dropdown__guest-word">Сколько гостей</span><span class="guest-dropdown__expand-more"></span></div><ul class="bold-designation guest-dropdown__open"><li>взрослые<div class="guest-dropdown__first"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">2</span><button class="guest-dropdown__amount-more">+</button></div></li><li>дети<div class="guest-dropdown__second"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li>младенцы<div class="guest-dropdown__thrid"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li><div class="guest-dropdown__fourth"><span class="guest-dropdown__clear">очистить</span><span class="guest-dropdown__apply">применить</span></div></li></ul></li></ul></div><div class="find-room__find-button"><button class="pay-button__form">подобрать номер<span class="pay-button__arrow"></span></button></div></div><div class="booking-card"><div class="booking-card__designation"><span class="booking-card__number-symbol">№</span><h1>888</h1><span class="booking-card__room">люкс</span><span class="booking-card__price">9 990₽</span><span class="booking-card__price-day">в сутки</span></div><div class="booking-card__date-dropdown"><div class="datedropdown__input"><div class="head"><span class="bold-designation head__text">прибытие</span></div><ul class="datedropdown__main"><div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">19.08.2019</span><span class="datedropdown__exp"></span></div></ul></div><div class="datedropdown__input"><div class="head"><span class="bold-designation head__text">выезд</span></div><ul class="datedropdown__main"><div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">23.08.2019</span><span class="datedropdown__exp"></span></div></ul></div></div><div class="booking-card__guest-dropdown"><div class="head"><span class="bold-designation head__text">гости</span></div><!-- раскомпоновать потом--><ul class="guest-dropdown__main"><li class="guest-dropdown__selected"><div class="default-text-075"><span class="guest-dropdown__guest-number"> </span><span class="guest-dropdown__guest-word">Сколько гостей</span><span class="guest-dropdown__expand-more"></span></div><ul class="bold-designation guest-dropdown__open"><li>взрослые<div class="guest-dropdown__first"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">2</span><button class="guest-dropdown__amount-more">+</button></div></li><li>дети<div class="guest-dropdown__second"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li>младенцы<div class="guest-dropdown__thrid"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li><div class="guest-dropdown__fourth"><span class="guest-dropdown__clear">очистить</span><span class="guest-dropdown__apply">применить</span></div></li></ul></li></ul></div><div class="booking-card__main-text"><div class="booking-card__main-price"><span class="booking-card__left-span">9 990₽ х 4 суток</span><span>39 960₽</span></div><div class="booking-card__main-price"><span class="booking-card__left-span">Сбор за услуги: скидка 2 179₽</span><span class="booking-card__info-span">i</span><span>0₽</span></div><div class="booking-card__main-price"><span class="booking-card__left-span">Сбор за дополнительные услуги</span><span class="booking-card__info-span">i</span><span>300₽</span></div><div class="booking-card__main-total"><span>Итого</span><hr><span>38 081₽</span></div></div><div class="booking-card__booking-button"><button class="pay-button__form">забронировать<span class="pay-button__arrow"></span></button></div></div><div class="calendar"><div class="asdasdas"><label><input class="datepicker-here" id="start" data-multiple-dates-separator=" - " data-range="true" type="text"></label><label><input id="end" type="text"></label></div></div></div>
