src/pug/pages/FormElements.pug


html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    header.header-icon
      .header-icon__icon
    section.upper-section
      div.upper-section__fields
        include ../layouts/layouts-fields/field-default
        include ../layouts/layouts-fields/field-hoverfocus
        include ../layouts/layouts-fields/field-dropdown
        .datepickerfield
          include ../layouts/layouts-fields/field-datepicker
        div.datedropdown
          include ../../blocks/date-dropdown/date-dropdown
          +dateDropdown("date dropdown","date dropdown","ДД.ММ.ГГГГ","19.08.2019")
        include ../../blocks/filter-date-dropdown/filter-date-dropdown
        div.subscription
          div.head 
            span.bold-designation.head__text subscription text field
          include ../../blocks/subscription-field/subscription-field
          +subscription
      div.upper-section__rate-button
        include ../../blocks/buttons/checkbox-preferences/checkbox-preferences
        div.gender-buttons
          include ../../blocks/gender-buttons/gender-buttons
        div.toggle
          include ../../blocks/special-offer-toggle/special-offer-toggle
        div.like-button
          include ../../blocks/buttons/like-button/like-button
        include ../../blocks/rate-buttons/rate-button
      div.upper-section__buttons-slider
        div.range-slider
          include ../../blocks/buttons/range-slider/range-slider
        div.click-buttons
          include ../../blocks/click-me-button/click-me-buttons
        div.pay-button
          include ../../blocks/pay-button/pay-button-template
          +payButton("перейти к оплате")
        div.pagination
          include ../../blocks/buttons/pagination/pagination
    section.secondary-section
      div.secondary-section__left-dropdowns
        div.room-info
          div.room-info__dropdown
            .head
              span.bold-designation.head__text  dropdown
              span.normal-designation.caption__default default
            include ../../blocks/dropdowns/room-info-dropdown/room-info-dropdown
        div.checkbox-list
          include ../../blocks/dropdowns/conveniences-checkbox-dropdown/conveniences-checkbox-dropdown
      div.secondary-section__middle
        div.secondary-section__middle-dropdowns
          div.guest-dropdown__container1
            div.head 
              span.bold-designation.head__text dropdown
            include ../../blocks/guest-dropdown/guests-dropdown
        div.secondary-section__middle-others
          div.rich-checkbox__container
            include ../../blocks/buttons/rich-checkbox/rich-checkbox
          div.bullet-list__container
            div.head 
              span.bold-designation.head__text bullet list
            include ../../blocks/bullet-list/bullet-list
    section.footer-section
      .footer-section__left-container
        include ../../blocks/room-details/room-details
      .footer-section__right-container
        include ../../blocks/comment-block/comment-block

dist/FormElements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><script defer src="js/FormElements.js"></script></head><body> <header class="header-icon"><div class="header-icon__icon"></div></header><section class="upper-section"><div class="upper-section__fields"><div class="default"><div class="head"><span class="bold-designation head__text">text field</span><span class="normal-designation head__text">default</span></div><form><input class="text-field__style" type="text" placeholder="Email"></form></div><div class="hoverfocus"><div class="head"><span class="bold-designation head__text">text field</span><span class="normal-designation">Hover / Focus</span></div><form><input class="text-field__style" type="text" placeholder="Email"></form></div><div class="dropdown"><div class="head"><span class="bold-designation head__text"> dropdown</span></div><ul class="field-dropdown"> <div class="field-dropdown__text"> <span class="default-text-075 field-dropdown__sometext">Cколько гостей</span><span class="field-dropdown__exp"> </span></div></ul></div><div class="datepickerfield"><div class="head"><span class="bold-designation head__text">masked text field</span></div><form><input class="text-field__style" type="text" placeholder="ДД.ММ.ГГГГ"></form></div><div class="datedropdown"><div class="datedropdown__input"><div class="head"><span class="bold-designation head__text">date dropdown</span></div><ul class="datedropdown__main"><div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">ДД.ММ.ГГГГ</span><span class="datedropdown__exp"></span></div></ul></div><div class="datedropdown__input"><div class="head"><span class="bold-designation head__text">date dropdown</span></div><ul class="datedropdown__main"><div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">19.08.2019</span><span class="datedropdown__exp"></span></div></ul></div></div><div class="filterdate"><div class="head"><span class="bold-designation head__text">filter date dropdown</span></div><ul class="filterdate-dropdown"> <div class="filterdate-dropdown__text"> <span class="default-text-075 filterdate__sometext">19 авг - 23 авг</span><span class="filterdate__exp"> </span></div></ul></div><div class="subscription"><div class="head"> <span class="bold-designation head__text">subscription text field</span></div><ul class="subscription-field"><div class="subscription-field__text"> <span class="default-text-025 subscription-field__sometext">Email</span><span class="subscription-field__exp"> </span></div></ul></div></div><div class="upper-section__rate-button"><!--className = "name"--><!--discriptionSecondPart if long text--><div class="checkbox-buttons"><div class="head"><span class="bold-designation head__text">Checkbox Buttons</span></div><div class="preferences-button__input1"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><span class="default-text-05 preferences-button__checkmark-two">Можно курить<br></span></label></div><div class="preferences-button__input2"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><span class="default-text-05 preferences-button__checkmark-two">Можно с питомцами<br></span></label></div><div class="preferences-button__input3"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><span class="default-text-05 preferences-button__checkmark-two">Можно пригласить гостей<br>(до 10 человек)</span></label></div></div><div class="gender-buttons"><div class="head"><span class="bold-designation head__text">Radio Buttons</span></div><div class="gender-buttons__inputs default-text-05"><label class="gender-buttons__style"><input class="gender-buttons__radio" type="radio" name="radio"><span class="gender-buttons__checkmark"><span class="gender-buttons__checkmark-snd">Мужчина</span></span></label><label class="gender-buttons__style gender-buttons__padding"><input class="gender-buttons__radio" type="radio" name="radio"><span class="gender-buttons__checkmark"><span class="gender-buttons__checkmark-snd">Женщина</span></span></label></div></div><div class="toggle"><div class="bold-designation">Toggle</div><!-- это сам тогл, вынести в отдельный файл--><div class="special-offer__toggle default-text-075"><label class="special-offer__style"><input class="special-offer__checkbox" type="checkbox"><span class="special-offer__checkmark"><span class="special-offer__second-checkmark">Получать спецпредложения</span></span></label></div><div class="special-offer__toggle default-text-075"><label class="special-offer__style"><input class="special-offer__checkbox" type="checkbox"><span class="special-offer__checkmark"><span class="special-offer__second-checkmark">Получать спецпредложения</span></span></label></div></div><div class="like-button"><div class="bold-designation">like button</div><div class="like-button__inputs"><label class="like-button__style"><input class="like-button__checkbox" type="checkbox"><span class="like-button__checkmark"><span class="like-button__checkmark1">2</span></span></label><label class="like-button__style"><input class="like-button__checkbox" type="checkbox"><span class="like-button__checkmark"><span class="like-button__checkmark1">12</span></span></label></div></div><!-- all variables begin with "" = "value"--><div class="rate-button"><div class="head"><span class="bold-designation head__text">rate button</span></div><div class="rate-button__inputs"><div class="rate-button__style"><input type="radio" name="rating" id="star-5" value="5"><label for="star-5"></label><input type="radio" name="rating" id="star-4" value="4"><label for="star-4"></label><input type="radio" name="rating" id="star-3" value="3"><label for="star-3"></label><input type="radio" name="rating" id="star-2" value="2"><label for="star-2"></label><input type="radio" name="rating" id="star-1" value="1"><label for="star-1"></label></div><div class="rate-button__style rate-button__padding"><input type="radio" name="rating1" id="star-6" value="5"><label for="star-6"></label><input type="radio" name="rating1" id="star-7" value="4"><label for="star-7"></label><input type="radio" name="rating1" id="star-8" value="3"><label for="star-8"></label><input type="radio" name="rating1" id="star-9" value="2"><label for="star-9"></label><input type="radio" name="rating1" id="star-10" value="1"><label for="star-10"></label></div></div></div></div><div class="upper-section__buttons-slider"><div class="range-slider"><div class="head"><span class="bold-designation head__text">Range Slider</span><span class="normal-designation head__text" id="values">5 000₽ - 10 000₽</span></div><div class="range-slider__container"><div class="range-slider__bar"></div></div></div><div class="click-buttons"><div class="bold-designation">  buttons</div><div class="click-buttons__container"><div class="click-buttons__fill-buttons"><button class="click-buttons__form click-buttons__button1">click me </button><button class="click-buttons__form click-buttons__button2">click me </button></div><div class="click-buttons__empty-buttons"><button class="click-buttons__form click-buttons__button3">click me </button><button class="click-buttons__form click-buttons__button4">click me </button></div></div><div class="clickme-text"><span class="clickme-text__style1">click me</span><span class="clickme-text__style2">click me</span></div></div><div class="pay-button"><button class="pay-button__form">перейти к оплате<span class="pay-button__arrow"></span></button></div><div class="pagination"><div class="head"><span class="bold-designation head__text">pagination</span></div><div class="pagination__style"><div class="default-text-05 pagination__sheets"><a class="pagination__current">1</a><a class="pagination__second">2</a><a class="pagination__thrid">3</a><a class="pagination__open">...</a><a class="pagination__last">15</a><a class="pagination__next"><span class="pagination__next-arrow"></span></a></div><div class="default-text-075 pagination__sheets-info">1 – 12 из 100+ вариантов аренды</div></div></div></div></section><section class="secondary-section"><div class="secondary-section__left-dropdowns"><div class="dropdown-expanded"><div class="room-info__dropdown-expanded"><div class="head"><span class="bold-designation head__text"> dropdown</span><span class="normal-designation caption__default">default</span></div><ul class="dropdown__main-expanded"><li class="selected-option-expanded"><div class="default-text-075 caption__description-expanded"><span class="room-number-expanded">2</span> спальни,<span class="bed-number-expanded"> 2</span> кровати...<span class="expand-more-expanded"></span></div><ul class="caption-bold dropdown__open-expanded"><li>спальни<div class="dropdown__open__first-expanded"><button class="dropdown__open__amount-less-expanded">-</button><span class="dropdown__open__amount-number-expanded"> 2</span><button class="dropdown__open__amount-more-expanded">+</button></div></li><li>кровати<div class="dropdown__open__second-expanded"><button class="dropdown__open__amount-less-expanded">-</button><span class="dropdown__open__amount-number-expanded"> 2</span><button class="dropdown__open__amount-more-expanded">+</button></div></li><li>ванные комнаты<div class="dropdown__open__thrid-expanded"><button class="dropdown__open__amount-less-expanded">-</button><span class="dropdown__open__amount-number-expanded"> 2</span><button class="dropdown__open__amount-more-expanded">+</button></div></li></ul></li></ul></div></div><div class="room-info"><div class="room-info__dropdown"><div class="head"><span class="bold-designation head__text"> dropdown</span><span class="normal-designation caption__default">default</span></div><ul class="dropdown__main"><li class="selected-option"><div class="default-text-075 caption__description"><span class="room-number">2</span> спальни,<span class="bed-number"> 2</span> кровати...<span class="expand-more"></span></div><ul class="bold-designation dropdown__open"><li>спальни<div class="dropdown__open__first"><button class="dropdown__open__amount-less">-</button><span class="dropdown__open__amount-number"> 2</span><button class="dropdown__open__amount-more">+</button></div></li><li>кровати<div class="dropdown__open__second"><button class="dropdown__open__amount-less">-</button><span class="dropdown__open__amount-number"> 2</span><button class="dropdown__open__amount-more">+</button></div></li><li>ванные комнаты<div class="dropdown__open__thrid"><button class="dropdown__open__amount-less">-</button><span class="dropdown__open__amount-number"> 2</span><button class="dropdown__open__amount-more">+</button></div></li></ul></li></ul></div></div><div class="checkbox-list-not-expanded"><!--className = "name"--><!--discriptionSecondPart if long text--><div class="checkbox-list__default-not-expanded"><div class="head"> <span class="bold-designation head__text">expandable checkbox list</span><span class="checkbox-list__expand-more-not-expanded"></span></div><ul class="checkbox-list__main-not-expanded"><li class="checkbox-list__open-not-expanded"></li></ul></div></div><div class="checkbox-list"><!--className = "name"--><!--discriptionSecondPart if long text--><div class="checkbox-list__default"><div class="checkbox-list__info"><span class="bold-designation">expandable checkbox list</span><span class="checkbox-list__expand-more"></span></div><ul class="checkbox-list__main"><li class="checkbox-list__open"><div class="checkbox-list-container"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><span class="default-text-05 preferences-button__checkmark-two">Завтрак<br></span></label></div><div class="checkbox-list-container"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><span class="default-text-05 preferences-button__checkmark-two">Письменный стол<br></span></label></div><div class="checkbox-list-container"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><span class="default-text-05 preferences-button__checkmark-two">Стул для кормления<br></span></label></div><div class="checkbox-list-container"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><span class="default-text-05 preferences-button__checkmark-two">Кроватка<br></span></label></div><div class="checkbox-list-container"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><span class="default-text-05 preferences-button__checkmark-two">Телевизор<br></span></label></div><div class="checkbox-list-container"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><span class="default-text-05 preferences-button__checkmark-two">Шампунь<br></span></label></div></li></ul></div></div></div><div class="secondary-section__middle"><div class="secondary-section__middle-dropdowns"><div class="guest-dropdown__container1"><div class="head"> <span class="bold-designation head__text">dropdown</span></div><!-- раскомпоновать потом--><ul class="guest-dropdown__main"><li class="guest-dropdown__selected"><div class="default-text-075"><span class="guest-dropdown__guest-number"> </span><span class="guest-dropdown__guest-word">Сколько гостей</span><span class="guest-dropdown__expand-more"></span></div><ul class="bold-designation guest-dropdown__open"><li>взрослые<div class="guest-dropdown__first"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">2</span><button class="guest-dropdown__amount-more">+</button></div></li><li>дети<div class="guest-dropdown__second"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li>младенцы<div class="guest-dropdown__thrid"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li><div class="guest-dropdown__fourth"><span class="guest-dropdown__clear">очистить</span><span class="guest-dropdown__apply">применить</span></div></li></ul></li></ul></div><div class="guest-dropdown__container2"><div class="head"> <span class="bold-designation head__text">dropdown</span></div><!-- раскомпоновать потом--><ul class="guest-dropdown__main"><li class="guest-dropdown__selected"><div class="default-text-075"><span class="guest-dropdown__guest-number"> </span><span class="guest-dropdown__guest-word">Сколько гостей</span><span class="guest-dropdown__expand-more"></span></div><ul class="bold-designation guest-dropdown__open"><li>взрослые<div class="guest-dropdown__first"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">2</span><button class="guest-dropdown__amount-more">+</button></div></li><li>дети<div class="guest-dropdown__second"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li>младенцы<div class="guest-dropdown__thrid"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li><div class="guest-dropdown__fourth"><span class="guest-dropdown__clear">очистить</span><span class="guest-dropdown__apply">применить</span></div></li></ul></li></ul></div></div><div class="secondary-section__middle-others"><div class="rich-checkbox__container"><div class="head"><span class="bold-designation head__text">rich Checkbox Buttons</span></div><div class="rich-checkbox__input1"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><div class="rich-checkbox__span-container"><span class="rich-checkbox__checkmark-two">Широкий коридор</span><span class="default-text-05 rich-checkbox__under-text">Ширина коридоров в номере<br>не менее 91 см.</span></div></label></div><div class="rich-checkbox__input2"><label class="preferences-button"><input class="preferences-button__inp" type="checkbox"><span class="preferences-button__checkmark"></span><div class="rich-checkbox__span-container"><span class="rich-checkbox__checkmark-two">Помощник для инвалидов</span><span class="default-text-05 rich-checkbox__under-text">На 1 этаже вас встретит специалист<br>и проводит до номера</span></div></label></div></div><div class="bullet-list__container"><div class="head"> <span class="bold-designation head__text">bullet list</span></div><div class="default-text-075 bullet-list__main"><ul class="bullet-list__list"><li class="bullet-list__subpoint"><span class="bullet-list__point"></span><span class="bullet-list__text-field">Нельзя с питомцами</span></li><li class="bullet-list__subpoint"><span class="bullet-list__point"></span><span class="bullet-list__text-field">Без вечеринок и мероприятий</span></li><li class="bullet-list__subpoint"><span class="bullet-list__point"></span><span class="bullet-list__text-field"> Время прибытия — после 13:00,<br>а выезд до 12:00</span></li></ul></div></div></div></div></section><section class="footer-section"><div class="footer-section__left-container"><div class="room-details__wrapper"><div class="room-details__rows"><span class="room-details__icon-row1"></span><div class="default-text-075 room-details__row-info"><span class="room-details__text">Комфорт</span><span class="room-details__under-text">Шумопоглощающие стены</span></div></div><hr class="room-details__hr"><div class="room-details__rows"><span class="room-details__icon-row2"></span><div class="default-text-075 room-details__row-info"><span class="room-details__text">Удобство</span><span class="room-details__under-text">Окно в каждой из спален</span></div></div><hr class="room-details__hr"></div></div><div class="footer-section__right-container"><div class="default-text-075 comment-block__wrapper"><div class="comment-block__user"><span class="comment-block__user-img"></span><div class="comment-block__user-info"><span class="comment-block__user-name">Мурад Сарафанов</span><span class="comment-block__user-lastseen">5 дней назад</span></div></div><div class="comment-block__comment"><div class="comment-block__likes"><label class="like-button__style"><input class="like-button__checkbox" type="checkbox"><span class="like-button__checkmark"><span class="like-button__checkmark1">12</span></span></label></div><div class="comment-block__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.<br>И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто 
не жаловался из соседей.</div></div></div></div></section></body></html>
