src/pug/pages/HeadersFooters.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    .HeadersFooters
      header.header-icon
        .header-icon__icon
      .HeadersFooters__block 
        include ../../blocks/HeadersFooters/guest-header/guest-header
      .HeadersFooters__block1
        include ../../blocks/HeadersFooters/user-header/user-header
      .HeadersFooters__block2
        include ../../blocks/HeadersFooters/widget-copyright-footer/widget-copyright-footer
        

dist/HeadersFooters.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><script defer src="js/HeadersFooters.js"></script></head><body><div class="HeadersFooters"><header class="header-icon"><div class="header-icon__icon"></div></header><div class="HeadersFooters__block"> <header class="guest-header"><div class="guest-header__logo"></div><nav class="guest-header__nav default-text-05"> <span class="guest-header__about default-text-075">О нас</span><span class="guest-header__services">Услуги</span><span class="guest-header__vacancies">Вакансии</span><span class="guest-header__news">Новости</span><span class="guest-header__agreements">Соглашения</span></nav><div class="guest-header__sign-in-button"><span class="guest-header__button">войти</span></div><div class="guest-header__registration-button"><button class="click-buttons__form click-buttons__button1">зарегистрироваться </button></div></header></div><div class="HeadersFooters__block1"><header class="user-header"><div class="guest-header__logo"></div><nav class="guest-header__nav default-text-05"> <span class="guest-header__about default-text-075">О нас</span><span class="guest-header__services">Услуги</span><span class="guest-header__vacancies">Вакансии</span><span class="guest-header__news">Новости</span><span class="guest-header__agreements">Соглашения</span></nav><div class="guest-header__cherto4ka"></div><span class="guest-header__user-name default-text-05">Юлий Цезарь</span></header></div><div class="HeadersFooters__block2"><div class="widget-copyright-footer__widget"></div><div class="widget-copyright-footer__copyright"></div></div></div></body></html>
