src/pug/pages/LandingPage.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    include ../../blocks/HeadersFooters/guest-header/guest-header
    .landing-page__picture
      include ../../blocks/find-room-card/find-room
      .landing-page__picture-info.default-text-075 Лучшие номера для вашей работы, отдыха и просто вдохновения
    include ../../blocks/HeadersFooters/widget-copyright-footer/widget-copyright-footer

dist/LandingPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script defer src="js/LandingPage.js"></script></head>
  <body> 
    <header class="guest-header">
      <div class="guest-header__logo"></div>
          <nav class="guest-header__nav default-text-05"> <span class="guest-header__about default-text-075">О нас</span><span class="guest-header__services">Услуги</span><span class="guest-header__vacancies">Вакансии</span><span class="guest-header__news">Новости</span><span class="guest-header__agreements">Соглашения</span></nav>
      <div class="guest-header__sign-in-button"><span class="guest-header__button">войти</span></div>
      <div class="guest-header__registration-button">
            <button class="click-buttons__form click-buttons__button1">зарегистрироваться </button>
      </div>
    </header>
    <div class="landing-page__picture">
      <div class="find-room">
        <div class="find-room__designation">
          <h1>Найдём номера под ваши пожелания</h1>
        </div>
        <div class="find-room__date-dropdown">
                    <div class="datedropdown__input">
                      <div class="head"><span class="bold-designation head__text">прибытие</span></div>
                      <ul class="datedropdown__main">
                        <div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">ДД.ММ.ГГГГ</span><span class="datedropdown__exp"></span></div>
                      </ul>
                    </div>
                    <div class="datedropdown__input">
                      <div class="head"><span class="bold-designation head__text">выезд</span></div>
                      <ul class="datedropdown__main">
                        <div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">ДД.ММ.ГГГГ</span><span class="datedropdown__exp"></span></div>
                      </ul>
                    </div>
        </div>
        <div class="find-room__guest-dropdown">
          <div class="head"><span class="bold-designation head__text">гости</span></div>
<!-- раскомпоновать потом-->
<ul class="guest-dropdown__main">
  <li class="guest-dropdown__selected">
    <div class="default-text-075"><span class="guest-dropdown__guest-number"> </span><span class="guest-dropdown__guest-word">Сколько гостей</span><span class="guest-dropdown__expand-more"></span></div>
    <ul class="bold-designation guest-dropdown__open">
      <li>взрослые
        <div class="guest-dropdown__first">
          <button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">2</span>
          <button class="guest-dropdown__amount-more">+</button>
        </div>
      </li>
      <li>дети
        <div class="guest-dropdown__second">
          <button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span>
          <button class="guest-dropdown__amount-more">+</button>
        </div>
      </li>
      <li>младенцы
        <div class="guest-dropdown__thrid">
          <button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span>
          <button class="guest-dropdown__amount-more">+</button>
        </div>
      </li>
      <li>
        <div class="guest-dropdown__fourth"><span class="guest-dropdown__clear">очистить</span><span class="guest-dropdown__apply">применить</span></div>
      </li>
    </ul>
  </li>
</ul>
        </div>
        <div class="find-room__find-button">
                    <button class="pay-button__form">подобрать номер<span class="pay-button__arrow"></span></button>
        </div>
      </div>
      <div class="landing-page__picture-info default-text-075">Лучшие номера для вашей работы, отдыха и просто вдохновения</div>
    </div>
    <div class="widget-copyright-footer__widget">
      <div class="guest-header__logo"></div>
      <div class="widget-copyright__logo-info default-text-075">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
      <div class="widget-copyright__nav default-text-05"> 
        <div class="widget-copyright__navigation"> 
          <div class="bold-designation">навигация</div><a href="#">О нас</a><a href="#">Новости</a><a href="#">Служба поддержки</a><a href="#">Услуги</a>
        </div>
        <div class="widget-copyright__about"> 
          <div class="bold-designation">о нас</div><a href="#">О сервисе</a><a href="#">Наша команда</a><a href="#">Вакансии</a><a href="#">Инвесторы</a>
        </div>
        <div class="widget-copyright__support"> 
          <div class="bold-designation">Служба поддержки</div><a href="#">Соглашения</a><a href="#">Сообщества</a><a href="#">Связь с нами</a>
        </div>
        <div class="widget-copyright__subscription"> 
          <div class="bold-designation">подписка</div><a href="#">Получайте специальные предложения и новости сервиса</a>
        </div>
            <form class="subscription__field">
              <input class="subscription__input" type="text" placeholder="Email">
            </form>
      </div>
    </div>
    <div class="widget-copyright-footer__copyright"> <span class="default-text-075">Copyright © 2018 Toxin отель. Все права защищены.</span>
      <div class="widget-copyright-footer__icons"> <a class="twit" href="#"> </a><a class="fsb" href="#"> </a><a class="inst" href="#"> </a></div>
    </div>
  </body>
</html>
