dist/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><script defer src="bundle.js"></script></head><body> <section class="upper-section"><div class="upper-section__fields"><div class="fields default"><div class="default_text"><span class="designation-bold default__span">text field</span><span class="designation default__span1">default</span></div><input type="text" placeholder="Email"></div><div class="fields hoverfocus"><div class="hoverfocus__text"><span class="designation-bold hoverfocus__span">TEXT FIELD</span><span class="designation hoverfocus__span1">Hover / Focus</span></div><input type="text" placeholder="Email"></div><div class="fields dropdown"><div class="dropdown__text"><span class="designation-bold dropdown__span">dropdown</span></div><input type="text" placeholder="Сколько Гостей"></div><div class="fields datepicker"><div class="datepicker__text"><span class="designation-bold datepicker__span">masked text field</span></div><input type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="datedropdown"><div class="fields datedropdown__input"><div class="datedropdown__text"><span class="designation-bold datedropdown__span">date Dropdown</span></div><input type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="fields datedropdown__input"><div class="datedropdown__text"><span class="designation-bold datedropdown__span">date Dropdown</span></div><input type="text" placeholder="19.08.2019"></div></div><div class="fields filterdate"><div class="filterdate__text"><span class="designation-bold filterdate__span">filter date dropdown</span></div><input type="text" placeholder="19 авг - 23 авг"></div><div class="fields subscription"><div class="subscription__text"><span class="designation-bold subscription__span">subscription text field</span></div><input type="text" placeholder="Email"></div></div><div class="upper-section__rate-button"><!--className = "name"--><!--discriptionSecondPart if long text--><div class="checkbox-buttons"><div class="designation-bold">Checkbox Buttons</div><div class="checkbox-buttons__input1"><label class="checkbox-style"><input class="checkbox-style__inp" type="checkbox"><span class="checkbox-checkmark"></span><span class="checkbox-checkmark-two">Можно курить<br></span></label></div><div class="checkbox-buttons__input2"><label class="checkbox-style"><input class="checkbox-style__inp" type="checkbox"><span class="checkbox-checkmark"></span><span class="checkbox-checkmark-two">Можно с питомцами<br></span></label></div><div class="checkbox-buttons__input3"><label class="checkbox-style"><input class="checkbox-style__inp" type="checkbox"><span class="checkbox-checkmark"></span><span class="checkbox-checkmark-two">Можно пригласить гостей<br>(до 10 человек)</span></label></div></div></div><div class="upper-section__buttons-slider"></div></section><section class="secondary-section"></section></body></html>

src/pug/pages/main.pug


html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    section.upper-section
      div.upper-section__fields
        include ../layouts/layouts-fields/field-default
        include ../layouts/layouts-fields/field-hoverfocus
        include ../layouts/layouts-fields/field-dropdown
        include ../layouts/layouts-fields/field-datepicker
        include ../layouts/layouts-fields/field-datedropdown
        include ../layouts/layouts-fields/field-filterdate
        include ../layouts/layouts-fields/field-subscription
      div.upper-section__rate-button
        include ../layouts/layouts-buttons/checkbox-preferences
      div.upper-section__buttons-slider
    section.secondary-section
