src/pug/pages/RoomDetailsPage.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    include ../../blocks/HeadersFooters/guest-header/guest-header
    .room-details__pictures
      .room-details__pictures_big
      .room-details__pictures-contain
        .room-details__pict1
        .room-details__pict2
    .room-details__main
      .room-details__text-contain
        .room-details__room-details-wrapper
          .head 
            span.bold-designation.head__text Сведения о номере
          include ../../blocks/room-details/room-details
        .room-details__appraisals-wrapper 
          .head 
            span.bold-designation.head__text Впечатления от номера
          .room-details__circle
            span.room-details__circle-number.bold-designation 260
            span.room-details__circle-text.bold-designation голосов
            .room-details__circle_great 
            .room-details__circle_good
            .room-details__circle_normal
          .room-details__list.default-text-075
            include ../../blocks/bullet-list/bullet-list-li
            +bulletLi("point-color","Великолепно")
            +bulletLi("point2-color","Хорошо")
            +bulletLi("point3-color","Удовлетворительно")
            +bulletLi("point4-color","Разочарован")
        .room-details__comments
          .head
            span.bold-designation.head__text  Отзывы посетителей номера
            span.normal-designation.caption__default 2 отзыва
          include ../../blocks/comment-block/comment-block
          +comment("comment-block__user-img","Мурад Сарафанов","5 дней назад","Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.","И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто","никто не жаловался из соседей.")
          +comment("comment-block__user1-img","Патрисия Стёклышкова","Неделю назад","Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать,","каждый день новое блюдо и десерт как комплимент",text2)
        .room-details__rules
          include ../../blocks/bullet-list/bullet-list
      .room-details__card-contain 
        include ../../blocks/booking-card/booking-card  
    include ../../blocks/HeadersFooters/widget-copyright-footer/widget-copyright-footer
    

dist/RoomDetailsPage.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><script defer src="js/RoomDetailsPage.js"></script></head><body> <header class="guest-header"><div class="guest-header__logo"></div><nav class="guest-header__nav default-text-05"> <span class="guest-header__about default-text-075">О нас</span><span class="guest-header__services">Услуги</span><span class="guest-header__vacancies">Вакансии</span><span class="guest-header__news">Новости</span><span class="guest-header__agreements">Соглашения</span></nav><div class="guest-header__sign-in-button"><span class="guest-header__button">войти</span></div><div class="guest-header__registration-button"><button class="click-buttons__form click-buttons__button1">зарегистрироваться </button></div></header><div class="room-details__pictures"><div class="room-details__pictures_big"></div><div class="room-details__pictures-contain"><div class="room-details__pict1"></div><div class="room-details__pict2"></div></div></div><div class="room-details__main"><div class="room-details__text-contain"><div class="room-details__room-details-wrapper"><div class="head"> <span class="bold-designation head__text">Сведения о номере</span></div><div class="room-details__wrapper"><div class="room-details__rows"><span class="room-details__icon-row1"></span><div class="default-text-075 room-details__row-info"><span class="room-details__text">Комфорт</span><span class="room-details__under-text">Шумопоглощающие стены</span></div></div><hr class="room-details__hr"><div class="room-details__rows"><span class="room-details__icon-row2"></span><div class="default-text-075 room-details__row-info"><span class="room-details__text">Удобство</span><span class="room-details__under-text">Окно в каждой из спален</span></div></div><hr class="room-details__hr"><div class="room-details__rows"><span class="room-details__icon-row3"></span><div class="default-text-075 room-details__row-info"><span class="room-details__text">Уют</span><span class="room-details__under-text">Номер оснащён камином</span></div></div><hr class="room-details__hr"></div></div><div class="room-details__appraisals-wrapper"> <div class="head"> <span class="bold-designation head__text">Впечатления от номера</span></div><div class="room-details__circle"><span class="room-details__circle-number bold-designation">260</span><span class="room-details__circle-text bold-designation">голосов</span><div class="room-details__circle_great"> </div><div class="room-details__circle_good"></div><div class="room-details__circle_normal"></div></div><div class="room-details__list default-text-075"><li class="bullet-list__subpoint"><span class="point-color bullet-list__point"></span><span class="bullet-list__text-field">Великолепно</span></li><li class="bullet-list__subpoint"><span class="point2-color bullet-list__point"></span><span class="bullet-list__text-field">Хорошо</span></li><li class="bullet-list__subpoint"><span class="point3-color bullet-list__point"></span><span class="bullet-list__text-field">Удовлетворительно</span></li><li class="bullet-list__subpoint"><span class="point4-color bullet-list__point"></span><span class="bullet-list__text-field">Разочарован</span></li></div></div><div class="room-details__comments"><div class="head"><span class="bold-designation head__text"> Отзывы посетителей номера</span><span class="normal-designation caption__default">2 отзыва</span></div><div class="default-text-075 comment-block__wrapper"><div class="comment-block__user"><span class="comment-block__user-img"></span><div class="comment-block__user-info"><span class="comment-block__user-name">Мурад Сарафанов</span><span class="comment-block__user-lastseen">5 дней назад</span></div></div><div class="comment-block__comment"><div class="comment-block__likes"><label class="like-button__style"><input class="like-button__checkbox" type="checkbox"><span class="like-button__checkmark"><span class="like-button__checkmark1">12</span></span></label></div><div class="comment-block__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. <br>И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто
никто не жаловался из соседей.</div></div></div><div class="default-text-075 comment-block__wrapper"><div class="comment-block__user"><span class="comment-block__user1-img"></span><div class="comment-block__user-info"><span class="comment-block__user-name">Патрисия Стёклышкова</span><span class="comment-block__user-lastseen">Неделю назад</span></div></div><div class="comment-block__comment"><div class="comment-block__likes"><label class="like-button__style"><input class="like-button__checkbox" type="checkbox"><span class="like-button__checkmark"><span class="like-button__checkmark1">12</span></span></label></div><div class="comment-block__comment-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, <br>каждый день новое блюдо и десерт как комплимент
</div></div></div></div><div class="room-details__rules"><div class="default-text-075 bullet-list__main"><ul class="bullet-list__list"><li class="bullet-list__subpoint"><span class="bullet-list__point"></span><span class="bullet-list__text-field">Нельзя с питомцами</span></li><li class="bullet-list__subpoint"><span class="bullet-list__point"></span><span class="bullet-list__text-field">Без вечеринок и мероприятий</span></li><li class="bullet-list__subpoint"><span class="bullet-list__point"></span><span class="bullet-list__text-field"> Время прибытия — после 13:00,<br>а выезд до 12:00</span></li></ul></div></div></div><div class="room-details__card-contain"> <div class="booking-card"><div class="booking-card__designation"><span class="booking-card__number-symbol">№</span><h1>888</h1><span class="booking-card__room">люкс</span><span class="booking-card__price">9 990₽</span><span class="booking-card__price-day">в сутки</span></div><div class="booking-card__date-dropdown"><div class="datedropdown__input"><div class="head"><span class="bold-designation head__text">прибытие</span></div><ul class="datedropdown__main"><div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">19.08.2019</span><span class="datedropdown__exp"></span></div></ul></div><div class="datedropdown__input"><div class="head"><span class="bold-designation head__text">выезд</span></div><ul class="datedropdown__main"><div class="datedropdown__text"> <span class="default-text-075 datedropdown__sometext">23.08.2019</span><span class="datedropdown__exp"></span></div></ul></div></div><div class="booking-card__guest-dropdown"><div class="head"><span class="bold-designation head__text">гости</span></div><!-- раскомпоновать потом--><ul class="guest-dropdown__main"><li class="guest-dropdown__selected"><div class="default-text-075"><span class="guest-dropdown__guest-number"> </span><span class="guest-dropdown__guest-word">Сколько гостей</span><span class="guest-dropdown__expand-more"></span></div><ul class="bold-designation guest-dropdown__open"><li>взрослые<div class="guest-dropdown__first"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">2</span><button class="guest-dropdown__amount-more">+</button></div></li><li>дети<div class="guest-dropdown__second"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li>младенцы<div class="guest-dropdown__thrid"><button class="guest-dropdown__amount-less">-</button><span class="guest-dropdown__amount-number">0</span><button class="guest-dropdown__amount-more">+</button></div></li><li><div class="guest-dropdown__fourth"><span class="guest-dropdown__clear">очистить</span><span class="guest-dropdown__apply">применить</span></div></li></ul></li></ul></div><div class="booking-card__main-text"><div class="booking-card__main-price"><span class="booking-card__left-span">9 990₽ х 4 суток</span><span>39 960₽</span></div><div class="booking-card__main-price"><span class="booking-card__left-span">Сбор за услуги: скидка 2 179₽</span><span class="booking-card__info-span">i</span><span>0₽</span></div><div class="booking-card__main-price"><span class="booking-card__left-span">Сбор за дополнительные услуги</span><span class="booking-card__info-span">i</span><span>300₽</span></div><div class="booking-card__main-total"><span>Итого</span><hr><span>38 081₽</span></div></div><div class="booking-card__booking-button"><button class="pay-button__form">забронировать<span class="pay-button__arrow"></span></button></div></div></div></div><div class="widget-copyright-footer__widget"><div class="guest-header__logo"></div><div class="widget-copyright__logo-info default-text-075">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div><div class="widget-copyright__nav default-text-05"> <div class="widget-copyright__navigation"> <div class="bold-designation">навигация</div><a href="#">О нас</a><a href="#">Новости</a><a href="#">Служба поддержки</a><a href="#">Услуги</a></div><div class="widget-copyright__about"> <div class="bold-designation">о нас</div><a href="#">О сервисе</a><a href="#">Наша команда</a><a href="#">Вакансии</a><a href="#">Инвесторы</a></div><div class="widget-copyright__support"> <div class="bold-designation">Служба поддержки</div><a href="#">Соглашения</a><a href="#">Сообщества</a><a href="#">Связь с нами</a></div><div class="widget-copyright__subscription"> <div class="bold-designation">подписка</div><a href="#">Получайте специальные предложения и новости сервиса</a></div><form class="subscription__field"><input class="subscription__input" type="text" placeholder="Email"></form></div></div><div class="widget-copyright-footer__copyright"> <span class="default-text-075">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="widget-copyright-footer__icons"> <a class="twit" href="#"> </a><a class="fsb" href="#"> </a><a class="inst" href="#"> </a></div></div></body></html>
